<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rndroid.fragment_usingadapterlistview_ex7.Fragment_Emp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/empNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Emp No" />

    <EditText
        android:id="@+id/empName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Emp Name" />
    <EditText
        android:id="@+id/empSal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Emp Sallary" />
    <Button
        android:id="@+id/btAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>
